<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".MainActivity" tools:targetApi="lollipop">

    <Button
        android:id="@+id/audsnare"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="499dp"
        android:layout_marginRight="499dp"
        android:layout_marginBottom="175dp"
        android:background="@drawable/snare_style"
        android:text="SNARE"
        android:textSize="50dp"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/audhat"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="481dp"
        android:layout_marginLeft="481dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="169dp"
        android:background="@drawable/hat_style"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:text="HAT" />

    <Button
        android:id="@+id/audkick"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265.5dp"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="265.5dp"
        android:layout_marginRight="284dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/kick_style"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:text="KICK" />

    <TextView
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="297dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="230dp"
        android:layout_marginLeft="230dp"
        android:layout_marginEnd="203dp"
        android:layout_marginRight="203dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="DARZIN DRUMS"
        android:textColor="#ff0000"
        android:textSize="35dp" />

</RelativeLayout>