<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#454545"
    tools:context=".MainActivity" tools:targetApi="lollipop">

    <Button
        android:id="@+id/audsnare"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="467dp"
        android:layout_marginRight="467dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/snare_style"
        android:text="@string/snare"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/audhat"
        android:layout_width="wrap_content"
        android:layout_height="217dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="481dp"
        android:layout_marginLeft="481dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="108dp"
        android:background="@drawable/hat_style"
        android:text="@string/hat"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <Button
        android:id="@+id/audkick"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="265.5dp"
        android:layout_marginLeft="247dp"
        android:layout_marginTop="162dp"
        android:layout_marginEnd="245dp"
        android:layout_marginRight="245dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/kick_style"
        android:text="@string/kick"
        android:textColor="#ffffff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="259dp"
        android:layout_marginLeft="259dp"
        android:layout_marginEnd="263dp"
        android:layout_marginRight="263dp"
        android:layout_marginBottom="330dp"
        android:text="@string/text"
        android:textColor="#FFFFFF"
        android:textSize="60sp"
        tools:text="DRUMS" />

</RelativeLayout>